<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/learnFragment"
        android:icon="@drawable/ic_learn"
        android:title="Learn" />

    <item
        android:id="@+id/reviewFragment"
        android:icon="@drawable/ic_review"
        android:title="Review" />

    <item
        android:id="@+id/vocabListFragment"
        android:icon="@drawable/ic_vocab"
        android:title="Vocabulary" />
</menu>